<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1100, initial-scale=1.0" />
    <title>Тарифы</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div class="wrapper__content">
      <header class="header header--price">
        <div class="header__wrapper">
          <a href="main.html" class="logo">
            <img src="/img/pic/logo.png" class="logo__pic" alt="logo" />
          </a>
          <div class="contacts">
            <a
              class="contacts__phone contacts__phone--price"
              href="tel:88000039210"
              >8 (800) 00-392-10</a
            >
            <div class="contacts__schedule">
              График работы
              <span class="tooltip">
                <span class="tooltip__text">пн-вс: 09:00-20:00</span>
                <span class="tooltip__text tooltip__text--bottom">обед: 14:00-14:30</span>
              </span>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="wrapper">
      <aside class="aside aside--price">
        <div class="partners-block">
          <h2 class="parters__header">партнёры</h2>
          <ul class="partners-block__list">
            <li class="parnters-block__list-item">
              <a class="partners-block__link" href="#">
                <img
                  class="partners-block__logo-pic"
                  src="img/pic/color1.png"
                  alt="vinter"
                />
              </a>
            </li>
            <li class="parnters-block__list-item">
              <a class="partners-block__link" href="#">
                <img
                  class="partners-block__logo-pic"
                  src="img/pic/color2.png"
                  alt="tishkin"
                />
              </a>
            </li>
            <li class="parnters-block__list-item">
              <a class="partners-block__link" href="#">
                <img
                  class="partners-block__logo-pic"
                  src="img/pic/color3.png"
                  alt="drop"
                />
              </a>
            </li>
            <li class="parnters-block__list-item">
              <a class="partners-block__link" href="#">
                <img
                  class="partners-block__logo-pic"
                  src="img/pic/color4.png"
                  alt="anna"
                />
              </a>
            </li>
            <li class="parnters-block__list-item">
              <a class="partners-block__link" href="#">
                <img
                  class="partners-block__logo-pic"
                  src="img/pic/color5.png"
                  alt="pufok"
                />
              </a>
            </li>
            <li class="parnters-block__list-item">
              <a class="partners-block__link" href="#">
                <img
                  class="partners-block__logo-pic"
                  src="img/pic/color6.png"
                  alt="avantaj"
                />
              </a>
            </li>
          </ul>
        </div>
        <div class="socials">
          <span class="socials__text">Наши социальные сети</span>
          <ul class="socials__list">
            <li class="socials__list-item">
              <a class="socials__link" href="#">
                <img
                  class="socials__pic"
                  src="img/icons/vk.png"
                  alt="vkontakte"
                />
              </a>
            </li>
            <li class="socials__list-item">
              <a class="socials__link" href="#">
                <img
                  class="socials__pic"
                  src="img/icons/fb.png"
                  alt="facebook"
                />
              </a>
            </li>
            <li class="socials__list-item">
              <a class="socials__link" href="#">
                <img
                  class="socials__pic"
                  src="img/icons/google.png"
                  alt="google+"
                />
              </a>
            </li>
            <li class="socials__list-item">
              <a class="socials__link" href="#">
                <img
                  class="socials__pic"
                  src="img/icons/twitter.png"
                  alt="twitter"
                />
              </a>
            </li>
            <li class="socials__list-item">
              <a class="socials__link" href="#">
                <img
                  src="img/icons/mail.png"
                  class="footer-socials__pic"
                  alt="mail"
                />
              </a>
            </li>
          </ul>
        </div>
      </aside>
      <div class="main-content">
        <nav class="nav-menu">
          <ul class="menu">
            <li class="menu__item">
              <a class="menu__link menu__link--other" href="main.html">
                <span class="icon-triangle"></span>
                <span class="menu__text">главная</span>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link menu__link--other" href="comments.html">
                <span class="icon-star"></span>
                <span class="menu__text">отзывы</span>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link menu__link--black" href="/prices.html">
                <span class="icon-wallet1"></span>
                <span class="menu__text">тарифы</span>
              </a>
            </li>
          </ul>
        </nav>
        <h1 class="container__title container__title--price">Тарифы</h1>
        <div class="price__container">
          <ul class="price-block">
            <li class="price-block__item">
              <div class="price-block__content">
                <div class="price-logo">
                  <img
                    class="price-logo__pic"
                    src="/img/pic/price1.png"
                    alt="pic"
                  />
                  <span class="price-logo__text">&laquo;Один&raquo;</span>
                </div>
                <div class="price-desc">
                  <h3 class="price-desc__title">
                    800 руб/мес или 100 руб/сутки
                  </h3>
                  <p class="price-desc__text">
                    Оплачивается рабочее место на одного человека. Есть
                    возможность оплаты с привязкой к определенному физическому
                    месту. При оплате за год скидка 30%.
                  </p>
                </div>
              </div>
            </li>
            <li class="price-block__item">
              <div class="price-block__content">
                <div class="price-logo">
                  <img
                    class="price-logo__pic"
                    src="img/pic/price2.png"
                    alt="pic"
                  />
                  <span class="price-logo__text">&laquo;Трое&raquo;</span>
                </div>
                <div class="price-desc">
                  <h3 class="price-desc__title">
                    1500 руб/мес или 200 руб/сутки
                  </h3>
                  <p class="price-desc__text">
                    Оплачивается стол на 3 рабочих места. При этом можно ими
                    пользоваться как одновременно, так и поочередно. Можно
                    пользоваться офисной техникой и выделенным шкафом для
                    документов.
                  </p>
                </div>
              </div>
            </li>
            <li class="price-block__item">
              <div class="price-block__content">
                <div class="price-logo">
                  <img
                    class="price-logo__pic"
                    src="img/pic/price3.png"
                    alt="pic"
                  />
                  <span class="price-logo__text">&laquo;10-10&raquo;</span>
                </div>
                <div class="price-desc">
                  <h3 class="price-desc__title">10000 руб/месяц</h3>
                  <p class="price-desc__text">
                    Оплачивается 10 рабочих мест на любые 10 дней месяца.
                    Отлично подходит для периодической работы команды
                    сотрудников без строгой привязки к рабочему месту. При
                    оплате на год вперед скидка 25%.
                  </p>
                </div>
              </div>
            </li>
            <li class="price-block__item">
              <div class="price-block__content">
                <div class="price-logo">
                  <img
                    class="price-logo__pic"
                    src="img/pic/price4.png"
                    alt="pic"
                  />
                  <span class="price-logo__text-vip">
                    <span class="price-logo__vip">VIP</span>
                    <span class="price-logo__rest"
                      >&laquo;Безлимит на одного&raquo;</span
                    >
                  </span>
                </div>
                <div class="price-desc">
                  <h3 class="price-desc__title">2500 руб/месяц</h3>
                  <p class="price-desc__text">
                    В стоимость включена не только оплата рабочего места, но и
                    пользование копировальной техникой, беплатный кофе или чай в
                    течение дня, возможность использования зала для переговоров
                    при предварительном бронировании 1 раз в месяц.
                  </p>
                </div>
              </div>
            </li>
            <li class="price-block__item">
              <div class="price-block__content">
                <div class="price-logo">
                  <img
                    class="price-logo__pic"
                    src="img/pic/price5.png"
                    alt="pic"
                  />
                  <span class="price-logo__text-vip">
                    <span class="price-logo__vip">VIP</span>
                    <span class="price-logo__rest"
                      >&laquo;Все включено&raquo;</span
                    >
                  </span>
                </div>
                <div class="price-desc">
                  <h3 class="price-desc__title">
                    Цена рассчитывается индивидуально
                  </h3>
                  <p class="price-desc__text">
                    Оплачивается необходимео число рабочих мест с привязкой к
                    фактическому местонахождению. В стоимость включены рабочие
                    столы, мебель для хранения документов, отдельный принтер и
                    копировальный автомат.
                  </p>
                </div>
              </div>
            </li>
            <li class="price-block__item">
              <div class="price-block__content">
                <div class="price-logo">
                  <img
                    class="price-logo__pic"
                    src="img/pic/price6.png"
                    alt="pic"
                  />
                  <span class="price-logo__text">&laquo;Переговоры&raquo;</span>
                </div>
                <div class="price-desc">
                  <h3 class="price-desc__title">2500 руб/час -</h3>
                  <p class="price-desc__text">
                    Аренда среднего зала. Есть возможность раннего бронирования
                    конференц-залов со скидкой до 30% при полной предоплате.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer-copyright">
          <span class="footer-copyright__text"
            >Сделано с любовью и старанием на курсе
            <span>&laquo;</span>
            <span>HTML+CSS</span>
            <span>&raquo;</span> в
            <a
              class="footer-copyright__link"
              href="http://loftschool.com"
              target="blank"
              >LoftSchool.
            </a>
          </span>
          <span class="author">
            <span class="author__text">Автор работы:</span>
            <span class="author__name">Фарбер Денис</span>
          </span>
        </div>
        <div class="logo logo--footer">
          <a href="main.html" class="logo__link">
            <img src="/img/pic/logo.png" class="logo__pic" alt="logo" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
